{
  "name": "natel-discrete-panel",
  "version": "0.0.10",
  "description": "Discrete Events in Grafana",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "author": "ryantxu",
  "license": "MIT",
  "keywords": [
    "discrete",
    "canvas",
    "grafana",
    "plugin",
    "panel"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NatelEnergy/grafana-discrete-panel.git"
  },
  "devDependencies": {
    "@grafana/toolkit": "latest",
    "@grafana/data": "6.6.2",
    "@grafana/ui": "6.6.2",
    "@types/grafana": "github:CorpGlory/types-grafana.git",
    "jquery": "^3.2.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.1"
  }
}
